{
  "name": "img-search",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "less": "~2.5.1"
  },
  "authors": [
    "allan.watson@me.com"
  ]
}
